<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">

  <meta name="utm_source" content="facebook">
  <meta name="utm_medium" content="ads">
  <meta name="utm_campaign" content="campaign deo">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sample Form</title>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css'>

</head>
<style type="text/css">
 
* {
  margin: 0;
  padding: 0
}

html {
  height: 100%
}

p {
  color: grey
}

#heading {
  text-transform: uppercase;
  color: #673AB7;
  font-weight: normal
}

#msform {
  text-align: center;
  position: relative;
  margin-top: 20px
}

#msform fieldset {
  background: white;
  border: 0 none;
  border-radius: 0.5rem;
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  padding-bottom: 20px;
  position: relative
}

.form-card {
  text-align: left
}

#msform fieldset:not(:first-of-type) {
  display: none
}

#msform input,
#msform textarea {
  padding: 8px 15px 8px 15px;
  border: 1px solid #ccc;
  border-radius: 0px;
  margin-bottom: 25px;
  margin-top: 2px;
  width: 100%;
  box-sizing: border-box;
  font-family: montserrat;
  color: #2C3E50;
  background-color: #ECEFF1;
  font-size: 16px;
  letter-spacing: 1px
}

#msform input:focus,
#msform textarea:focus {
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  border: 1px solid #673AB7;
  outline-width: 0
}

#msform .action-button {
  width: 100px;
  background: #673AB7;
  font-weight: bold;
  color: white;
  border: 0 none;
  border-radius: 0px;
  cursor: pointer;
  padding: 10px 5px;
  margin: 10px 0px 10px 5px;
  float: right
}

#msform .action-button:hover,
#msform .action-button:focus {
  background-color: #311B92
}

#msform .action-button-previous {
  width: 100px;
  background: #616161;
  font-weight: bold;
  color: white;
  border: 0 none;
  border-radius: 0px;
  cursor: pointer;
  padding: 10px 5px;
  margin: 10px 5px 10px 0px;
  float: right
}

#msform .action-button-previous:hover,
#msform .action-button-previous:focus {
  background-color: #000000
}

.card {
  z-index: 0;
  border: none;
  position: relative
}

.fs-title {
  font-size: 25px;
  color: #673AB7;
  margin-bottom: 15px;
  font-weight: normal;
  text-align: left
}

.purple-text {
  color: #673AB7;
  font-weight: normal
}

.steps {
  font-size: 25px;
  color: gray;
  margin-bottom: 10px;
  font-weight: normal;
  text-align: right
}

.fieldlabels {
  color: gray;
  text-align: left
}

#progressbar {
  margin-bottom: 30px;
  overflow: hidden;
  color: lightgrey
}

#progressbar .active {
  color: #673AB7
}

#progressbar li {
  list-style-type: none;
  font-size: 15px;
  width: 25%;
  float: left;
  position: relative;
  font-weight: 400
}

#progressbar #email:before {
font-family: FontAwesome;
content: "\f0e0"
}

#progressbar #personal:before {
  font-family: FontAwesome;
  content: "\f007"
}

#progressbar #payment:before {
  font-family: FontAwesome;
  content: "\f0b1"
}

#progressbar #confirm:before {
  font-family: FontAwesome;
  content: "\f00c"
}

#progressbar li:before {
  width: 50px;
  height: 50px;
  line-height: 45px;
  display: block;
  font-size: 20px;
  color: #ffffff;
  background: lightgray;
  border-radius: 50%;
  margin: 0 auto 10px auto;
  padding: 2px
}

#progressbar li:after {
  content: '';
  width: 100%;
  height: 2px;
  background: lightgray;
  position: absolute;
  left: 0;
  top: 25px;
  z-index: -1
}

#progressbar li.active:before,
#progressbar li.active:after {
  background: #673AB7
}

.progress {
  height: 20px
}

.progress-bar {
  background-color: #673AB7
}


.fit-image {
  width: 100%;
  object-fit: cover
}


</style>
<body>
<!-- partial:index.partial.html -->
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-11 col-sm-10 col-md-10 col-lg-6 col-xl-5 text-center p-0 mt-3 mb-2">
            <div class="card px-0 pt-4 pb-0 mt-3 mb-3">
                <h2 id="heading">Sign Up Your User Account</h2>
                <p>Fill all form field to go to next step</p>
                <form action="" method="" id="msform" >
                    <!-- progressbar -->
                    <ul id="progressbar">
                        <li class="active" id="personal"><strong>Personal</strong></li>
                        <li id="payment"><strong>Job</strong></li>
                        <li id="email"><strong>Email</strong></li>
                        <li id="confirm"><strong>Finish</strong></li>
                    </ul>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                    </div> <br> <!-- fieldsets -->
                    <fieldset>
                        <div class="form-card">
                            <div class="row">
                                <div class="col-7">
                                    <h2 class="fs-title">Personal Information</h2>
                                </div>
                                <div class="col-5">
                                    <h2 class="steps">Step 1 - 4</h2>
                                </div>
                            </div> <label class="fieldlabels">Fullname: *</label> <input type="text" id="fname" name="fname" placeholder="Fullname" required="" /> <label class="fieldlabels">Age: *</label> <input id="age" type="number" name="age" placeholder="Age" /> 
                        </div> 
                        <input type="submit" id="next1" style="width: 100px;
                        background: #605e64;
                        font-weight: bold;
                        color: white;
                        border: 0 none;
                        border-radius: 0px;
                        cursor: pointer;
                        padding: 10px 5px;
                        margin: 10px 0px 10px 5px;
                        float: right" class="" value="Next" />
                        <input type="button"  id="next1x" style="display: none;" class="next action-button" value="Next" />
                    </fieldset>
                    <fieldset>
                        <div class="form-card">
                            <div class="row">
                                <div class="col-7">
                                    <h2 class="fs-title">Job Description</h2>
                                </div>
                                <div class="col-5">
                                    <h2 class="steps">Step 2 - 4</h2>
                                </div>
                            </div> <label class="fieldlabels">Job : *</label> <input type="text" name="job" id="job" placeholder="Job" /> <label class="fieldlabels">Salary: *</label> <input type="text" name="salary" id="salary" placeholder="Salary" /> 
                        </div> 

                        <input type="submit" id="next2" style="width: 100px;
                        background: #605e64;
                        font-weight: bold;
                        color: white;
                        border: 0 none;
                        border-radius: 0px;
                        cursor: pointer;
                        padding: 10px 5px;
                        margin: 10px 0px 10px 5px;
                        float: right" class="" value="Next" />
                        <input type="button"  id="next2x" style="display: none;" class="next action-button" value="Next" />

                         <input type="button"  style="background: #673AB7" class="previous action-button-previous" value="Previous" />
                    </fieldset>
                    <fieldset>
                        <div class="form-card">
                            <div class="row">
                                <div class="col-7">
                                    <h2 class="fs-title">Your Email :</h2>
                                </div>
                                <div class="col-5">
                                    <h2 class="steps">Step 3 - 4</h2>
                                </div>
                            </div> <label class="fieldlabels">Email : *</label> <input type="email" id="email1" name="email" placeholder="email" /> <label class="fieldlabels">
                        </div>

                        <input type="submit" id="next3" style="width: 100px;
                        background: #605e64;
                        font-weight: bold;
                        color: white;
                        border: 0 none;
                        border-radius: 0px;
                        cursor: pointer;
                        padding: 10px 5px;
                        margin: 10px 0px 10px 5px;
                        float: right" class="" value="Finish" />
                        <input type="submit" id="next3x" onclick="webhook();" style="display: none;" class="next action-button" value="Finish" />

                        <input type="button" style="background: #673AB7" class="previous action-button-previous" value="Previous" />
                    </fieldset>
                    <fieldset>        
                        <div class="form-card">
                            <div class="row">
                                <div class="col-7">
                                    <h2 class="fs-title">Finish:</h2>
                                </div>
                                <div class="col-5">
                                    <h2 class="steps">Step 4 - 4</h2>
                                </div>
                            </div> <br><br>
                            <h2 class="purple-text text-center"><strong>SUCCESS !</strong></h2> <br>
                            <div class="row justify-content-center">
                                <div class="col-3"> <img src="https://i.imgur.com/GwStPmg.png" class="fit-image"> </div>
                            </div> <br><br>
                            <div class="row justify-content-center">
                                <div class="col-7 text-center">
                                    <h5 class="purple-text text-center">You Have Successfully Signed Up</h5>
                                </div>
                            </div>
                        </div>
                        <input type="button"  style="background: #673AB7" class="previous action-button-previous" value="Previous" />
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  <script type="text/javascript">
    
$(document).ready(function(){

    $("#fname").keyup(function() {
        var fname = $("#fname").val();
        var age = $("#age").val();

        if (fname !== '' && age !== '') {
            $("#next1x").show();
            $("#next1").hide();
        }else{
            $("#next1").show();
            $("#next1x").hide();
        }
    });

    $("#age").keyup(function() {
        var fname = $("#fname").val();
        var age = $("#age").val();

        if (fname !== '' && age !== '') {
            $("#next1x").show();
            $("#next1").hide();
        }else{
            $("#next1").show();
            $("#next1x").hide();
        }
    });


    $("#job").keyup(function() {
        var job = $("#job").val();
        var salary = $("#salary").val();

        if (job !== '' && salary !== '') {
            $("#next2x").show();
            $("#next2").hide();
        }else{
            $("#next2").show();
            $("#next2x").hide();
        }
    });

    $("#salary").keyup(function() {
        var salary = $("#salary").val();
        var job = $("#job").val();

        if (salary !== '' && job !== '') {
            $("#next2x").show();
            $("#next2").hide();
        }else{
            $("#next2").show();
            $("#next2x").hide();
        }
    });

$("#email1").keyup(function() {
        var email1 = $("#email1").val();
       

        if (email1 !== '') {
            $("#next3x").show();
            $("#next3").hide();
        }else{
            $("#next3").show();
            $("#next3x").hide();
        }
    });





var current_fs, next_fs, previous_fs; //fieldsets
var opacity;
var current = 1;
var steps = $("fieldset").length;

setProgressBar(current);

$(".next").click(function(){

current_fs = $(this).parent();
next_fs = $(this).parent().next();

//Add Class Active
$("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");

//show the next fieldset
next_fs.show();
//hide the current fieldset with style
current_fs.animate({opacity: 0}, {
step: function(now) {
// for making fielset appear animation
opacity = 1 - now;

current_fs.css({
'display': 'none',
'position': 'relative'
});
next_fs.css({'opacity': opacity});
},
duration: 500
});
setProgressBar(++current);
});

$(".previous").click(function(){

current_fs = $(this).parent();
previous_fs = $(this).parent().prev();

//Remove class active
$("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");

//show the previous fieldset
previous_fs.show();

//hide the current fieldset with style
current_fs.animate({opacity: 0}, {
step: function(now) {
// for making fielset appear animation
opacity = 1 - now;

current_fs.css({
'display': 'none',
'position': 'relative'
});
previous_fs.css({'opacity': opacity});
},
duration: 500
});
setProgressBar(--current);
});

function setProgressBar(curStep){
var percent = parseFloat(100 / steps) * curStep;
percent = percent.toFixed();
$(".progress-bar")
.css("width",percent+"%")
}

$(".submit").click(function(){
return false;
})

});

window.onload = function() { 
    document.getElementById("msform").onsubmit = function() { 
        // loadXMLDoc('file.xml');
        return false;
    };
};

  function webhook() {

    function getMeta(metaName) {
      const metas = document.getElementsByTagName('meta');

      for (let i = 0; i < metas.length; i++) {
        if (metas[i].getAttribute('name') === metaName) {
          return metas[i].getAttribute('content');
        }
      }

      return '';
    }

    // console.log(getMeta('description'));
    // console.log(getMeta('keywords'));

    var metadata = "utm_source="+getMeta('utm_source')+"&utm_medium="+getMeta('utm_medium')+"&utm_campaign={{campaign.name}}";
    
    var name = $("input[name=fname]").val();
    var job = $("input[name=job]").val();
    var salary = $("input[name=salary]").val();
    var age = $("input[name=age]").val();
    var email = $("input[name=email]").val();
    var url = "https://hook.integromat.com/w99jf3unhykedeq4tdgrmolcxfoq5d81";

    // window.open(
    //   "https://hook.integromat.com/w99jf3unhykedeq4tdgrmolcxfoq5d81?"+url+"&"+metadata+"&name="+name+"&job="+job+"&salary="+salary+"&age="+age+"&email="+email,
    //   '_blank' 
    // );
    
    var urlhook = "https://hook.integromat.com/w99jf3unhykedeq4tdgrmolcxfoq5d81?"+url+"&"+metadata+"&name="+name+"&job="+job+"&salary="+salary+"&age="+age+"&email="+email;

    var rekuest= new XMLHttpRequest();  
    rekuest.open('GET', urlhook, true);  
    rekuest.send();  
    if (rekuest.status === "200") {
      alert("success!"); 
    }else{
      alert("not exist!"); 

    }

    // window.location.href = "https://hook.integromat.com/w99jf3unhykedeq4tdgrmolcxfoq5d81?name="+name+"&job="+job+"&salary="+salary+"&age="+age+"&email="+email;
    
    window.location.href = "https://cveez.limitlessklp.com/thank-you/";
  }
  
  
  </script>

</body>
</html>